<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30bc193a-a679-44b7-8cdf-4f164d3e7789" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10604/CalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="1636d125-08e5-4672-90d7-b3d9e465c7a8" SourceId="1" SourceUrl="http://localhost:10604/CalculatorService.svc?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="61a8e9ac-772d-4ffa-8660-8fb9db48b820" SourceId="1" SourceUrl="http://localhost:10604/CalculatorService.svc?wsdl" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="6ac7eea4-2caf-4dc5-8400-014d9da122aa" SourceId="1" SourceUrl="http://localhost:10604/CalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="419d2cc4-f0a1-4bee-811c-25e1c7346bd7" SourceId="1" SourceUrl="http://localhost:10604/CalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService1.wsdl" MetadataType="Wsdl" ID="a7089489-9be1-4d5a-b09c-f7a45bf18dac" SourceId="1" SourceUrl="http://localhost:10604/CalculatorService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>